{
  "compilerOptions": {
    "typeRoots": ["@types", "./node_modules/@types"],
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "dist/",
    "baseUrl": "./"
  },
  "include": ["src/**/*"],
}
